.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100vh;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 75%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-left: 6%;
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btn {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.btn img {
  width: 25px;
}

.btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  font-weight: 600;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

.dark-btn {
  color: #fff;
  background: #6d6d6eb3;
}

.btn:hover {
  background: #ffffffbf;
}

.dark-btn:hover {
  background: #6d6d6e66;
}

.other-cards {
  padding-left: 6%;
}

.hero-mobile {
  display: none;
}

.title-mobile {
  display: none;
}

@media (max-width: 768px) {
  .hero {
    display: none;
  }

  .hero-mobile {
    display: block;
    position: relative;
  }

  .banner {
    width: 100vw;
    height: auto;
  }

  .caption-img {
    width: 75%;
    margin-bottom: 15px;
    margin-left: -2%;
  }

  .hero-caption p {
    font-size: 14px;
  }

  .title-mobile {
    display: block;
  }
}
